/* ------------------ globals rule ------------ */
:root{
    --color-primary : rgb(238, 39, 79);
    --color-one: rgb(0, 128, 79);
    --color-dark: #151515;
    --color-light: rgb(224, 224, 224);
    --box-shadow-navbar: 0 0 4px 0 #adadad;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: rgb(243 243 243);
    font-family: 'Ubuntu', sans-serif;
    transition: .4s;
}
body.darkmode{
    background: var(--color-dark);
}
.container{
    height: 100%;
    width: 100%;
}
    html{
        height: 2000px;
    }


/* ------------- styling nav bar ------------- */
.container .navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    box-shadow: var(--box-shadow-navbar);
    background: white;
    z-index: 100;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
}
body.darkmode .container .navbar{
    background:rgb(33 33 33);
    box-shadow: none;
}
.container .navbar .imgAndMode{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1rem;
}
.container .navbar img{
    width: 35px;
    border-radius: 50%;
}
.container .navbar .bars ion-icon{
    font-size: 27px;
}
body.darkmode .container .navbar .bars{
    color: white
}
.container .navbar .mode{
    display: flex;
    justify-content: space-around;
    width: 60px;
    background-color: #e2e2e2;
    border-radius: 6px;
    transition: all .3s;
}
.container .navbar .mode ion-icon{
    padding: 2px 7px;
    color: black;
    transition: all .3s;

}
.container .navbar .mode #dark{
    border-radius: 0 6px 6px 0;
}
.container .navbar .mode #light{
    border-radius: 6px 0 0 6px;
}
.container .navbar .mode ion-icon.active{
    background-color: var(--color-primary);
    color: white;
}
/* -------- styling aside Element ----------- */
aside{
    position: fixed;
    top: 0;
    left: -69vw;
    height: 100vh;
    width: 69vw;
    background: white;
    box-shadow: var(--box-shadow-navbar);
    transition: .5s;
    z-index: 100;
}
aside.hidden{
    left: 0;
}
/* aside in dark mode how to show */
body.darkmode aside{
    background: #292929;
    box-shadow: 0 0 4px 0 #2c2c2c;
}
aside.darkmode .logoClose .logo span {
    color: white;
}
aside .logoClose{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem;
}
aside .logoClose .logo{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
aside .logoClose .logo ion-icon{
    color: var(--color-primary);
    font-size: 1.6rem;
}
body.darkmode aside .logoClose .logo ion-icon{
    color: var(--color-primary);
}
aside .logoClose .logo span{
    font-weight: bold;
    font-size: 1.3rem;
}
body.darkmode aside .logoClose .logo span{
    color: white;
}
aside .logoClose .logo span .showColor{
    color: var(--color-primary);
    font-size: 1.4rem;
}
aside .logoClose ion-icon{
    font-size: 1.8rem;   
}
body.darkmode aside .logoClose ion-icon{
    color: white;
}
aside.darkmode .logoClose ion-icon{
    color: white;
}
aside.darkmode   #logo{
    color: var(--color-primary);
}
/* ======== styling side bar =========== */
aside .sidebar{
    height: 100%;
    display: flex;
    flex-direction: column;
}
aside .sidebar a{
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    color: #9b9b9b;
    font-size: .9rem;
    position: relative;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 0;
    margin-bottom: 1rem;
    width: 100%;
}
aside .sidebar a.active{
    background: rgb(246 237 237);
    color: var(--color-primary);
    font-weight: 500;
    transition: .4s;
}
body.darkmode aside .sidebar a.active{
    background: rgb(52 52 52);
}
aside.darkmode .sidebar a.active{
    background: rgb(60 60 60);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover ion-icon{
    margin: 0 1rem 0 3rem;
} 
aside .sidebar a.active::before{
    content: '';
    width: 3px;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--color-primary);
}
aside .sidebar a ion-icon{
    font-size: 1rem;
    margin: 0 1rem 0 2rem;
    font-weight: bold;
    transition: 0.4s;
}
aside .sidebar a .text-count{
    padding: 1px 4px;
    background: var(--color-primary);
    color: white;
    font-weight: bold;
    border-radius: 2px;
    margin-left: 1.5rem;
}
/* ----------- styling Header ------------- */
header .top{
    margin: 2rem 0 0 1rem;
}
header .top .date input{
    border: none;
    padding: 4px 12px;
    font-size: 0.8rem;
    text-align: center;
    border-radius: 2px;
    background-color: rgb(220 220 220);
    font-weight: 500;
    color: #3e3e3e;
    margin-top: 1rem;
    box-shadow: 0 0 12px -6px #909090;
    outline: none;  
}
body.darkmode header .top .date input{
    background-color: rgb(80 80 80);    
    color: white;
    box-shadow: none;
}
header .top h1{
    font-size: 1.5rem;
    color: #3b3b3b;
}
body.darkmode header .top h1{
    color: white;
}
/* ------------- styling sales ------------ */
header .sales{

}
header .sales .expen .infoSale ion-icon{
    padding: 0.6rem;
    background: rgb(4 128 76);
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 50%;
}
header .sales > div{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 2rem auto 0;
    background: rgb(232 232 232);
    padding: 13px 0;
    border-radius: 1rem;
    box-shadow: 0 0 5px -2px grey;
    position: relative;
    transition: .4s;
}
body.darkmode header .sales > div{
    box-shadow: 0 0 5px 1px #313131;
    background: rgb(38 38 38);
    color: white;
    font-weight: bold;
}
header .sales > div:hover{
    box-shadow: 0 0 11px 1px #d7d7d7;
} 
header .sales > div .percent{
    position: absolute;
    right: 59px;
    top: 52px;
}
/* header .sales .sale svg{
    width: 7rem;
} */
header .sales svg{
    width: 7rem;
}
header .sales .sale{
    transform: scale(0);
}
header .sales .sale.scale{
    transform: scale(1);
}
/* --------- start expen expenses ------------- */
header .sales .expen{
    transform: scale(0);
}
header .sales .expen.scale{
    transform: scale(1);
}
header .sales .expen svg circle{
    stroke-dasharray: 500;
    stroke-dashoffset: 338;
    animation: fill2 4s ease;
}
header .sales .expen .infoSale{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header .sales .expen .infoSale .text-time{
    color: #505050;
    font-size: 0.9rem;
}

/* --------- End expen expenses ------------- */

/* --------- start incom expenses ------------- */
header .sales .incom{
    transform: scale(0);
}
header .sales .incom.scale{
    transform: scale(1);
}
header .sales .incom svg circle{
   stroke-dasharray: 519;
    stroke-dashoffset: 338;
    animation: fill3 4s ease;
}
header .sales .incom .infoSale{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header .sales .incom .infoSale .text-time{
    color: #505050;
    font-size: 0.9rem;
}
header .sales .incom .infoSale ion-icon{
    padding: 0.6rem;
    background: rgb(121 19 66);
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 50%;
}
/* --------- End incom expenses ------------- */

/* --------- start sale ------------ */
header .sales .sale svg circle{
    stroke-dasharray: 539;
    stroke-dashoffset: 338;
    animation: fill1 4s ease;
}
header .sales .sale .infoSale ion-icon{
    padding: 0.6rem;
    background: var(--color-primary);
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 50%;

}
header .sales .sale .infoSale{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header .sales .sale .infoSale .text-time{
    color: #505050;
    font-size: 0.9rem;
}

body.darkmode header .sales .sale .infoSale .text-time{
    color: white;
}
/* --------- End sale ------------ */


header .sales  svg circle{
    fill: none;
    stroke-width: 9px;
    stroke: var(--color-primary);
    stroke-linecap: round;
    transform: translate(10px, 10px);
}
header .sales > div h3{
    color: #363636;
    font-size: 1.1rem;
}

/* ------ styling dark mode ------------ */
body.darkmode header .sales > div h3{
    color: white;
}
header .sales > div h1{
    font-size: 1.7rem;
    color: #363636;
}
body.darkmode header .sales > div h1{
    color: white        ;
}
header .sales > div .percent{
    font-weight: bold;
}
body.darkmode header .sales .expen .infoSale .text-time {
    color: white;
}
body.darkmode header .sales .incom .infoSale .text-time {
    color: white;
}
/* animation fill */
@keyframes fill1{
    0%{
        stroke-dasharray: 294;
        stroke-dashoffset: 338;
    } 
    100%{
        stroke-dasharray: 539;
        stroke-dashoffset: 338;
    }
}
@keyframes fill2{
    0%{
        stroke-dasharray: 338;
        stroke-dashoffset: 338;
    } 
    100%{
        stroke-dasharray: 500;
        stroke-dashoffset: 338;
    }
}
@keyframes fill3{
    0%{
        stroke-dasharray: 294;
        stroke-dashoffset: 338;
    } 
    100%{
        stroke-dasharray: 519;
        stroke-dashoffset: 338;
    }
}
/* ----------- styling recent orders from header ------------ */
/* remove element product number and details from screen mobile */
.productNumber,
.details{
    display: none;
}
.recentOrders{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 2rem auto;
    background: rgb(232 232 232);
    border-radius: 1rem;
    padding: 13px 0;
    box-shadow: 0 0 5px -2px grey;
}
.recentOrders h1{
    font-size: 1.3rem;
    padding: 0 0.5rem;
    color: var(--color-primary);
}
.recentOrders h6{
    text-align: center;
    font-weight: 500;
    margin-top: 1.3rem;
    color: var(--color-primary);
}
.recentOrders li:not(:last-child){
    border-bottom: 1px solid #dbdbdb;
}
.recentOrders li{
    padding: 0.9rem 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(99, 99, 99);
    font-size: .8rem;
}
.recentOrders li:first-child{
    color: #363636;
    font-weight: bold;
    margin-bottom: 0.7rem;
    border-bottom: none;
    padding: 0 0.8rem;
}
.recentOrders .status.yellow{
    color: #ff9900;
}
body.darkmode .recentOrders .status.blue{
    color: rgb(4 187 184);
}
.recentOrders .status.blue{
    color: rgb(4 52 187);
}
.recentOrders .status.red{
    color: #d02a2a; 
}
.recentOrders:hover{
    box-shadow: 0 0 11px 1px grey;
}
body.darkmode .recentOrders {
    background: rgb(38 38 38);
}
body.darkmode .recentOrders li {
    color: white;
}
body.darkmode .recentOrders li:not(:last-child) {
    border-bottom: 1px solid #333333;
}
/* animation for recent Orders */
@keyframes translateAndScale{
    0%{
        transform: translate(-19rem, 0px);  
    /* transform: translate(-115px, 0px); */
    }
    100%{
        transform: translate(0rem, 0px);  
        /* transform: translate(0px, 0px); */
    }
}
/* ----------- styling footer -------------- */
.footer{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}
body.darkmode .footer{
    color: white;
}
.recentUpdates{
    transition: .4s;
}
.recentUpdates h2{
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}
.Updates{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0rem auto 1.6rem;
    padding: 20px 10px;
    background: rgb(232 232 232);
    border-radius: 1rem;
    box-shadow: 0 0 5px -2px grey;
    width: 88vw;
}
body.darkmode .Updates{
    background: rgb(38 38 38);
}
body.darkmode .Updates li .text {
    color: #d1d1d1;
}
body.darkmode .Updates li .text .name {
    color: white;
}
body.darkmode .salesAnalytics li{
    background: rgb(38 38 38);
}
body.darkmode  .salesAnalytics li .text {
    color: white;
}
body.darkmode .salesAnalytics li .text .time {
    color: #c8c8c8;
}
body.darkmode .salesAnalytics li #NumberLast {
    color: white;
}
.Updates:hover{
    box-shadow: 0 0 5px -2px grey;
}
.Updates li{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.Updates li img{
    width: 2.5rem;
    height: 2rem;
    border-radius: 50%;
}
.Updates li .text{
    color: gray;
    font-size: .84rem;
    line-height: 1.3;
}
.Updates li .text .name{
    color: black;
    font-weight: bold;
    font-size: .86rem;
}
.Updates li .text .timeAgo{
    font-size: .7rem;
    margin-top: 9px;
}
.salesAnalytics li{
    display: flex;
    color: #434343;
    align-items: center;
    justify-content: space-between;
    background-color: #e8e8e8;
    padding: 13px 12px;
    border-radius: 1rem;
    box-shadow: 0 0 5px -2px grey;
    position: relative;
    transform: scale(1);
    transition: .4s;
}
/* .salesAnalytics li.animate{
    animation: scaling .7s ease;
    transform: scale(1);
} */
.salesAnalytics li .text{
    display: flex;
    flex-direction: column;
    font-size: .82rem;
    font-weight: bold;
    color: black;
}
.salesAnalytics li .text .time{
    position: absolute;
    font-weight: normal;
    bottom: 0;
    font-size: .74rem;
    color: gray;
    margin-bottom: 3px;
}
.salesAnalytics li .percent{
    color: #17de7f;
    font-weight: bold;
    font-size: .85rem;
}
.salesAnalytics li #NumberLast{
    color: black;
    font-weight: bold;
    font-size: .85rem;
}
.salesAnalytics li ion-icon{
    padding: 6px;
    background: var(--color-primary);
    color: white;
    font-size: 1.2rem;
    border-radius: 50%;
}
.salesAnalytics h2{
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}
.salesAnalytics li:not(:last-child){
    margin-bottom: 0.8rem;  
}
.salesAnalytics li:last-child{
    display: block;
    text-align: center;
    font-size: 1rem;
    background: transparent;
    box-shadow: none;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
}
.salesAnalytics li:last-child:hover{
    background: var(--color-primary);
    transition: .4s;
    color: white;
}
.salesAnalytics li:nth-child(2) ion-icon{
    background: rgb(4 128 76);
}
.salesAnalytics li:nth-child(3) .percent{
    color: #de1748;
}
.salesAnalytics li:nth-child(3) ion-icon{
    background: rgb(4 125 164);
}
@keyframes translateAndScale2{
    0%{
        transform: translate(306px, 0px);
    }
    100%{
        transform: translate(0rem, 0px);  
        /* transform: translate(0px, 0px); */
    }
}
/* --------------- responsive Dash Board -------------- */
@media (max-width:320px){
    header .sales > div .percent {
        right: 61px;
    }
    .container .navbar {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1;
    }
}
@media (min-width:320px) and (max-width:425px){
    header .sales > div .percent {
        right: 72px;
    }
}
@media (min-width:425px) and (max-width:768px){
    header .sales {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        width: 97%;
        margin: 0 auto;
    }
    header .sales > div {
        width: 100%;
        margin: 0;
    }
    header .sales > .incom{
        position: relative;
        right: -7rem;
    }
    header .sales > div .percent {
        right: 34px;
    }
    aside{
        width: 48px;
        left: 0;
    }
    aside .logoClose .logo span {
        display: none;
    }
    aside .sidebar a {
        display: block;
        text-align: center;
    }
    aside .sidebar a ion-icon {
        margin: 0;  
        font-size: 1.4rem;
    }
    aside .sidebar .text {
        display: none;
    }
    aside .sidebar a.active::before {
        top: 0;
    }
    .container{
        display: grid;
        grid-template-columns: 7% 60% 33%;
    }
    .productNumber,
.details{
    display: block;
}
.recentOrders{
    transform: none;
}
.recentOrders li {
    display: grid;
    grid-template-columns: 98.55px 98.55px 65.7px 65.7px 65.7px;
}
.Updates {
    width: 29vw;
}
.recentUpdates {
    transform: translate(0px, 0px);
}
.container .navbar {
    z-index: 100;
    width: fit-content;
    height: fit-content;
    box-shadow: none;
    background: inherit;
    position: relative;
    right: -18rem;

}
.bars{
    display: none;
}
}
@media (min-width: 1024px){
    .footer{
        width: 30%;
        margin: 0;
    }
    header{
        width: 50%;
    }
    aside {
        width: 20%;
        left: 0;
        position: inherit;
        box-shadow: none;
    }
    .container {
        display: flex;
        gap: 1rem;
    }
    .recentUpdates{
        transform: none;
    }
    .Updates {
        width: 299px;
    }
    aside .logoClose ion-icon {
        display: none;
    }
    .productNumber,
.details{
    display: block;
}
header .sales {
    display: flex;
    gap: 1rem;
}
.recentOrders {
    transform: none;
    padding: 5px 0;
    margin-top: 1rem;
}
header .sales > div.animate{
    transform: scale(1);
}
header .sales > div .percent {
    right: 33px;
}
header .sales > div h3 {
    font-size: 15px;
}
.recentUpdates {
    margin-top: 3rem;
}
.salesAnalytics li {
    margin: 0 auto;
    width: 300px;
}
.recentOrders h6 {
    margin-top: 0.8rem;
}
.recentOrders li {
    padding: 0.8rem;
}
.recentOrders li {
    padding: 0.2rem;
}
.container .navbar{
    position: fixed;
    right: 43%;
    z-index: 100;
    top: 8px;
    border-radius: 1rem;
    width: fit-content;
}
.bars{
    display: none;
}
.footer{
    overflow: visible;
}
html{
    height: 750px;
}

}